<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-image</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-size: cover;
        }

        .shade {
            height: 100vh;
            margin-top: -10px;
            margin-right: -10px;
            margin-left: -8px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        header {
            color: white;
            padding: 25px;
            display: flex;
            justify-content: space-between;
        }

        .brand-title {
            color: red;
            font-size: 30px;
            font-family: Arial;
            font-weight: bold;
        }

        .lang {
            border: 1px solid white;

            background-color: rgba(0, 0, 0, 0.4);
            padding: 8px;
            border-radius: 5px;
            font-family: arial;
            margin-right: 20px;
        }

        .btn-signin {
            border-radius: 5px;
            padding: 8px;
            width: 80px;
            color: white;
            background-color: red;
            display: inline-block;
            text-align: center;
            font-weight: bold;
        }

        section {
            text-align: center;
            color: white;
        }

        .title {
            font-size: 50px;
            padding-top: 180px;
            font-family: arial;
            font-weight: bold;
        }

        .sub-title {
            font-size: 25px;
            padding-top: 25px;
            font-family: arial;
            font-weight: bold;
        }

        .main-title {
            font-size: 18px;
            padding-top: 50px;
            font-family: arial;
            font-weight: bold;
        }

        main {
            padding-top: 50px;
            font-size: 20px;
            font-family: arial;
        }

        .main-control {
            padding-top: 20px;
        }

        .email {
            display: inline-block;
            text-align: left;
            border: 1px solid white;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            width: 300px;
            padding: 20px;
            margin-right: 20px;
        }

        .btn-start {
            background-color: red;
            color: white;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>

<body background="./images/netflix-background.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <span class="lang">
                    <span class="bi bi-translate"></span>

                    <span>English</span>
                    <span class="bi bi-chevron-down"></span>
                </span>
                <span class="btn-signin">Signin</span>
            </div>
        </header>
        <section>
            <div class="title">Unlimited Movies, TV shows and more</div>
            <div class="sub-title">Watch anywhere. Cancel anytime.</div>
            <div class="main-title">Ready to watch? Enter your email to create or restart your membership.
                <div class="main-control">
                    <span class="email">Your Email Address</span>
                    <span class="btn-start">
                        <span>Get Started</span>
                        <span class="bi bi-chevron-right"></span>
                    </span>
                </div>
            </div>


        </section>

    </div>


</body>

</html